# MASA

./: README.md
backend/: .env  hibernate.cfg.xml  ormconfig.json  package-lock.json  package.json  pom.xml  tsconfig.json
backend/src/: index.ts  routes.ts
backend/src/controllers/: AuthController.ts  MeetController.ts  PlaceController.ts  UserController.ts  WeatherController.ts
backend/src/entity/: Equipment.ts  Meeting.ts  Place.ts  User.ts  Weather.ts
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  UserController.java
backend/src/main/java/com/example/backend/model/: Meeting.java  Place.java  User.java
backend/src/main/java/com/example/backend/repository/: PlaceRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/java/com/example/backend/util/: HibernateUtil.java  JwtUtil.java
backend/src/middleware/: authMiddleware.ts
backend/src/utils/: jwt.ts
frontend/: package-lock.json  package.json
frontend/src/: App.vue  api.ts  apiRoutes.ts  main.ts
frontend/src/assets/: main.css
frontend/src/router/: index.ts  navbarLinks.ts
frontend/src/views/: AboutView.vue  ExampleView.vue  HomeView.vue  MeetingMap.vue  Places.vue  TelescopeMap.vue
frontend/src/views/Meetings/: AddMeeting.vue  AddMeetingView.vue
frontend/src/views/User/: LoginView.vue  RegisterView.vue  UserView.vue
